module
import LeanRustParser.Basic
import LeanRustParser.ParserElab

/-- Automatic tests generated from LeanRustParserTests/ParserElab/expressions.txt --/

/-! fn main() { -/
#guard rust_ast
  abc;
}
end = TODO rust code here

/-! fn main() { -/
#guard rust_ast
  (r#abc as r#Def).r#ghi;
}
end = TODO rust code here

/-! -num; -/
#guard rust_ast
!bits;
*boxed_thing;
end = TODO rust code here

/-! &a; -/
#guard rust_ast
&mut self.name;
&raw const b;
&raw mut self.age;
end = TODO rust code here

/-! a.unwrap()?; -/
#guard rust_ast
&a?;
end = TODO rust code here

/-! a * b; -/
#guard rust_ast
a / b;
a % b;
a + b;
a - b;
a >> b;
a << b;
a == b;
a && b;
a || b;
end = TODO rust code here

/-! (0); -/
#guard rust_ast
(2 * (3 + 4));
end = TODO rust code here

/-! 1..2; -/
#guard rust_ast
3..;
..4;
..;
1..b;
a..b;
1..(1);
(1)..1;
(1)..(1);
1..{1};
for i in 1.. {
}
end = TODO rust code here

/-! x += 1; -/
#guard rust_ast
x += y;
end = TODO rust code here

/-! 1000 as u8; -/
#guard rust_ast
let character = integer as char;
let size: f64 = 1.0 + -len(values) as f64 + 1.0;
end = TODO rust code here

/-! foo(); -/
#guard rust_ast
add(1i32, 2i32);
add(
    1i32,
    2i32,
);
end = TODO rust code here

/-! []; -/
#guard rust_ast
[1, 2, 3];
["a", "b", "c"];
[0; 128];
[
    #[cfg(foo)]
    "foo",
    #[cfg(bar)]
    "bar",
];
end = TODO rust code here

/-! (); -/
#guard rust_ast
(0,);
let (x, y, z) = (1, 2, 3);
end = TODO rust code here

/-! NothingInMe {}; -/
#guard rust_ast
Point {x: 10.0, y: 20.0};
let a = SomeStruct { field1, field2: expression, field3, };
let u = game::User {name: "Joe", age: 35, score: 100_000};
let i = Instant { 0: Duration::from_millis(0) };
end = TODO rust code here

/-! fn main() { -/
#guard rust_ast
  if n == 1 {
  } else if n == 2 {
  } else {
  }
}

let y = if x == 5 { 10 } else { 15 };

if foo && bar {}

if foo && bar || baz {}
end = TODO rust code here

/-! if let Some(a) = b -/
#guard rust_ast
    && c
    && d
    && let Some(e) = f
{
}
end = TODO rust code here

/-! if let ("Bacon", b) = dish { -/
#guard rust_ast
}

if let Some("chained") = a && b && let (C, D) = e {
}

if foo && let bar = || baz && quux {}

if a && let b = || c || d && e {}
end = TODO rust code here

/-! while let ("Bacon", b) = dish { -/
#guard rust_ast
}
end = TODO rust code here

/-! match x { -/
#guard rust_ast
    1 => { "one" }
    2 => "two",
    -1 => 1,
    -3.14 => 3,

    #[attr1]
    3 => "three",
    macro!(4) => "four",
    _ => "something else",
}

let msg = match x {
    0 | 1 | 10 => "one of zero, one, or ten",
    y if y < 20 => "less than 20, but not zero, one, or ten",
    y if y == 200 =>
      if a {
        "200 (but this is not very stylish)"
      }
    y if let Some(z) = foo && z && let Some(w) = bar => "very chained",
    _ => "something else",
};
end = TODO rust code here

/-! while !done { -/
#guard rust_ast
  done = true;
}
end = TODO rust code here

/-! 'outer: loop { -/
#guard rust_ast
  'inner: loop {
    break 'outer;
    break true;
  }
}
end = TODO rust code here

/-! for e in v { -/
#guard rust_ast
  bar(e);
}

for i in 0..256 {
  bar(i);
}

'outer: for x in 0..10 {
    'inner: for y in 0..10 {
        if x % 2 == 0 { continue 'outer; }
        if y % 2 == 0 { continue 'inner; }
    }
}
end = TODO rust code here

/-! mystruct.myfield; -/
#guard rust_ast
foo().x;
value.0.1.iter();
1.max(2);
end = TODO rust code here

/-! ([1, 2, 3, 4])[0]; -/
#guard rust_ast
arr[10];
arr[n];
end = TODO rust code here

/-! a::b(); -/
#guard rust_ast
C::<D>::e();
::f();
::g::h();
end = TODO rust code here

/-! std::sizeof::<u32>(); -/
#guard rust_ast
foo::<8>();
end = TODO rust code here

/-! a.map(|(b, c)| b.push(c)); -/
#guard rust_ast
d.map(move |mut e| {
    f(e);
    g(e)
});
h(|| -> i { j });
end = TODO rust code here

/-! move || { -/
#guard rust_ast
    while i <= n {
        yield i;
        i += 1;
    }
    return;
};
end = TODO rust code here

/-! const { 1 + 3 }; -/
#guard rust_ast
if *x < 0 { const { &4i32.pow(4) } } else { x }
let three_ranges = [const { (0..=5).into_inner() }; 3];
end = TODO rust code here

/-! some_call(&raw); -/
#guard rust_ast
let a = &raw const b;
end = TODO rust code here

