module

public import LeanRustParser.ParserElabForTests

@[expose] public section

def expressionsTests : List (String × String × String) := [
  ("identifiers",
    ppSourceFile (rust
      fn main() {
        abc;
      }
    end),
    r#"fn main() {
  abc;
}"#),
  ("raw identifiers",
    ppSourceFile (rust
      fn main() {
        (r#abc as r#Def).r#ghi;
      }
    end),
    r#"fn main() {
  (r#abc as r#Def).r#ghi;
}"#),
  ("unary operator expressions",
    ppSourceFile (rust
      -num;
      !bits;
      *boxed_thing;
    end),
    r#"-num;
!bits;
*boxed_thing;"#),
  ("reference expressions",
    ppSourceFile (rust
      &a;
      &mut self.name;
      &raw const b;
      &raw mut self.age;
    end),
    r#"&a;
&mut self.name;
&raw const b;
&raw mut self.age;"#),
  ("try expressions",
    ppSourceFile (rust
      a.unwrap()?;
      &a?;
    end),
    r#"a.unwrap()?;
&a?;"#),
  ("binary operator expressions",
    ppSourceFile (rust
      a * b;
      a / b;
      a % b;
      a + b;
      a - b;
      a >> b;
      a << b;
      a == b;
      a && b;
      a || b;
    end),
    r#"a * b;
a / b;
a % b;
a + b;
a - b;
a >> b;
a << b;
a == b;
a && b;
a || b;"#),
  ("grouped expressions",
    ppSourceFile (rust
      (0);
      (2 * (3 + 4));
    end),
    r#"(0);
(2 * (3 + 4));"#),
  ("range expressions",
    ppSourceFile (rust
      1..2;
      3..;
      ..4;
      ..;
      1..b;
      a..b;
      1..(1);
      (1)..1;
      (1)..(1);
      1..{1};
      for i in 1.. {
      }
    end),
    r#"1..2;
3..;
..4;
..;
1..b;
a..b;
1..(1);
(1)..1;
(1)..(1);
1..{1};
for i in 1.. {
}"#),
  ("assignment expressions",
    ppSourceFile (rust x = y; end),
    "x = y;"),
  ("compound assignment expressions",
    ppSourceFile (rust
      x += 1;
      x += y;
    end),
    r#"x += 1;
x += y;"#),
  ("type cast expressions",
    ppSourceFile (rust
      1000 as u8;
      let character = integer as char;
      let size: f64 = 1.0 + -len(values) as f64 + 1.0;
    end),
    r#"1000 as u8;
let character = integer as char;
let size: f64 = 1.0 + -len(values) as f64 + 1.0;"#),
  ("call expressions",
    ppSourceFile (rust
      foo();
      add(1i32, 2i32);
      add(
          1i32,
          2i32,
      );
    end),
    r#"foo();
add(1i32, 2i32);
add(
    1i32,
    2i32,
);"#),
  ("array expressions",
    ppSourceFile (rust
      [];
      [1, 2, 3];
      ["a", "b", "c"];
      [0; 128];
      [
          #[cfg(foo)]
          "foo",
          #[cfg(bar)]
          "bar",
      ];
    end),
    r#"[];
[1, 2, 3];
["a", "b", "c"];
[0; 128];
[
    #[cfg(foo)]
    "foo",
    #[cfg(bar)]
    "bar",
];"#),
  ("tuple expressions",
    ppSourceFile (rust
      ();
      (0,);
      let (x, y, z) = (1, 2, 3);
    end),
    r#"();
(0,);
let (x, y, z) = (1, 2, 3);"#),
  ("struct expressions",
    ppSourceFile (rust
      NothingInMe {};
      Point {x: 10.0, y: 20.0};
      let a = SomeStruct { field1, field2: expression, field3, };
      let u = game::User {name: "Joe", age: 35, score: 100_000};
      let i = Instant { 0: Duration::from_millis(0) };
    end),
    r#"NothingInMe {};
Point {x: 10.0, y: 20.0};
let a = SomeStruct { field1, field2: expression, field3, };
let u = game::User {name: "Joe", age: 35, score: 100_000};
let i = Instant { 0: Duration::from_millis(0) };"#),
  ("struct expressions with update initializers",
    ppSourceFile (rust let u = User{name, ..current_user()}; end),
    "let u = User{name, ..current_user()};"),
  ("if expressions",
    ppSourceFile (rust
      fn main() {
        if n == 1 {
        } else if n == 2 {
        } else {
        }
      }

      let y = if x == 5 { 10 } else { 15 };

      if foo && bar {}

      if foo && bar || baz {}
    end),
    r#"fn main() {
  if n == 1 {
  } else if n == 2 {
  } else {
  }
}

let y = if x == 5 { 10 } else { 15 };

if foo && bar {}

if foo && bar || baz {}"#),
  ("basic if let expressions",
    ppSourceFile (rust
      if let Some(a) = b
          && c
          && d
          && let Some(e) = f
      {
      }
    end),
    r#"if let Some(a) = b
    && c
    && d
    && let Some(e) = f
{
}"#),
  ("if let expressions",
    ppSourceFile (rust
      if let ("Bacon", b) = dish {
      }

      if let Some("chained") = a && b && let (C, D) = e {
      }

      if foo && let bar = || baz && quux {}

      if a && let b = || c || d && e {}
    end),
    r#"if let ("Bacon", b) = dish {
}

if let Some("chained") = a && b && let (C, D) = e {
}

if foo && let bar = || baz && quux {}

if a && let b = || c || d && e {}"#),
  ("while let expressions",
    ppSourceFile (rust
      while let ("Bacon", b) = dish {
      }
    end),
    r#"while let ("Bacon", b) = dish {
}"#),
  ("match expressions",
    ppSourceFile (rust
      match x {
          1 => { "one" }
          2 => "two",
          -1 => 1,
          -3.14 => 3,

          #[attr1]
          3 => "three",
          macro!(4) => "four",
          _ => "something else",
      }

      let msg = match x {
          0 | 1 | 10 => "one of zero, one, or ten",
          y if y < 20 => "less than 20, but not zero, one, or ten",
          y if y == 200 =>
            if a {
              "200 (but this is not very stylish)"
            }
          y if let Some(z) = foo && z && let Some(w) = bar => "very chained",
          _ => "something else",
      };
    end),
    r#"match x {
    1 => { "one" }
    2 => "two",
    -1 => 1,
    -3.14 => 3,

    #[attr1]
    3 => "three",
    macro!(4) => "four",
    _ => "something else",
}

let msg = match x {
    0 | 1 | 10 => "one of zero, one, or ten",
    y if y < 20 => "less than 20, but not zero, one, or ten",
    y if y == 200 =>
      if a {
        "200 (but this is not very stylish)"
      }
    y if let Some(z) = foo && z && let Some(w) = bar => "very chained",
    _ => "something else",
};"#),
  ("while expressions",
    ppSourceFile (rust
      while !done {
        done = true;
      }
    end),
    r#"while !done {
  done = true;
}"#),
  ("loop expressions",
    ppSourceFile (rust
      'outer: loop {
        'inner: loop {
          break 'outer;
          break true;
        }
      }
    end),
    r#"'outer: loop {
  'inner: loop {
    break 'outer;
    break true;
  }
}"#),
  ("for expressions",
    ppSourceFile (rust
      for e in v {
        bar(e);
      }

      for i in 0..256 {
        bar(i);
      }

      'outer: for x in 0..10 {
          'inner: for y in 0..10 {
              if x % 2 == 0 { continue 'outer; }
              if y % 2 == 0 { continue 'inner; }
          }
      }
    end),
    r#"for e in v {
  bar(e);
}

for i in 0..256 {
  bar(i);
}

'outer: for x in 0..10 {
    'inner: for y in 0..10 {
        if x % 2 == 0 { continue 'outer; }
        if y % 2 == 0 { continue 'inner; }
    }
}"#),
  ("field expressions",
    ppSourceFile (rust
      mystruct.myfield;
      foo().x;
      value.0.1.iter();
      1.max(2);
    end),
    r#"mystruct.myfield;
foo().x;
value.0.1.iter();
1.max(2);"#),
  ("method call expressions",
    ppSourceFile (rust mystruct.foo(); end),
    "mystruct.foo();"),
  ("index expressions",
    ppSourceFile (rust
      ([1, 2, 3, 4])[0];
      arr[10];
      arr[n];
    end),
    r#"([1, 2, 3, 4])[0];
arr[10];
arr[n];"#),
  ("scoped functions",
    ppSourceFile (rust
      a::b();
      C::<D>::e();
      ::f();
      ::g::h();
    end),
    r#"a::b();
C::<D>::e();
::f();
::g::h();"#),
  ("scoped functions with fully qualified syntax",
    ppSourceFile (rust <Dog as Animal>::eat(d); end),
    "<Dog as Animal>::eat(d);"),
  ("scoped functions with macros as types",
    ppSourceFile (rust <Token![]>::foo(); end),
    "<Token![]>::foo();"),
  ("scoped identifier with nested super",
    ppSourceFile (rust super::super::foo(); end),
    "super::super::foo();"),
  ("generic functions",
    ppSourceFile (rust
      std::sizeof::<u32>();
      foo::<8>();
    end),
    r#"std::sizeof::<u32>();
foo::<8>();"#),
  ("closures",
    ppSourceFile (rust
      a.map(|(b, c)| b.push(c));
      d.map(move |mut e| {
          f(e);
          g(e)
      });
      h(|| -> i { j });
    end),
    r#"a.map(|(b, c)| b.push(c));
d.map(move |mut e| {
    f(e);
    g(e)
});
h(|| -> i { j });"#),
  ("closures with typed parameteres",
    ppSourceFile (rust a.map(|b: usize| b.push(c)); end),
    "a.map(|b: usize| b.push(c));"),
  ("generators",
    ppSourceFile (rust
      move || {
          while i <= n {
              yield i;
              i += 1;
          }
          return;
      };
    end),
    r#"move || {
    while i <= n {
        yield i;
        i += 1;
    }
    return;
};"#),
  ("unsafe blocks",
    ppSourceFile (rust const a : A = unsafe { foo() }; end),
    "const a : A = unsafe { foo() };"),
  ("inline const or const blocks as expression",
    ppSourceFile (rust
      const { 1 + 3 };
      if *x < 0 { const { &4i32.pow(4) } } else { x }
      let three_ranges = [const { (0..=5).into_inner() }; 3];
    end),
    r#"const { 1 + 3 };
if *x < 0 { const { &4i32.pow(4) } } else { x }
let three_ranges = [const { (0..=5).into_inner() }; 3];"#),
  ("raw reference expression conflicts",
    ppSourceFile (rust
      some_call(&raw);
      let a = &raw const b;
    end),
    r#"some_call(&raw);
let a = &raw const b;"#)
]
