module
import LeanRustParser.Basic
import LeanRustParser.ParserElab

/-- Automatic tests generated from LeanRustParserTests/ParserElab/patterns.txt --/

/-! match x { -/
#guard rust_ast
  Some(x) => "some",
  std::None() => "none"
}
end = TODO rust code here

/-! match x { -/
#guard rust_ast
  A(ref x) => x.0,
  ref mut y => y,
  & mut  z => z,
}
end = TODO rust code here

/-! match x { -/
#guard rust_ast
  Person{name, age} if age < 5 => ("toddler", name),
  Person{name: adult_name, age: _} => ("adult", adult_name),
}

match y {
  Bar::T1(_, Some::<isize>(x)) => println!("{x}"),
}
end = TODO rust code here

/-! match x { -/
#guard rust_ast
  (a, ..) => a,
  B(..) => c,
  D::E{f: g, ..} => g
}
end = TODO rust code here

/-! match x { -/
#guard rust_ast
  a @ A(_) | b @ B(..) => a,
  a @ 1 ... 5 => a,
  Some(1 ... 5) => a,
  a @ b...c => a,
  a @ b..=c => a,
  d.. => a,
  ..d => d,
  a @ ..=5 => a
}

match name {
  | "IPV6_FLOWINFO"
  | "IPV6_FLOWLABEL_MGR"
  | "IPV6_FLOWINFO_SEND" => true,
  _ => false,
}
end = TODO rust code here

/-! if let A(x) | B(x) = expr { -/
#guard rust_ast
    do_stuff_with(x);
}

while let A(x) | B(x) = expr {
    do_stuff_with(x);
}

let Ok(index) | Err(index) = slice.binary_search(&x);

for ref a | b in c {}

let Ok(x) | Err(x) = binary_search(x);

for A | B | C in c {}

|(Ok(x) | Err(x))| expr();

let ref mut x @ (A | B | C);

fn foo((1 | 2 | 3): u8) {}

if let x!() | y!() = () {}
end = TODO rust code here

/-! fn foo(x: i32) { -/
#guard rust_ast
    const CUBE: i32 = 3.pow(3);
    match x {
        CUBE => println!("three cubed"),
        _ => {}
    }
}

fn foo(x: i32) {
    match x {
        const { 3.pow(3) } => println!("three cubed"),
        _ => {}
    }
}
end = TODO rust code here

/-! match y { -/
#guard rust_ast
    None::<T> => 17,
    _ => 42,
}
end = TODO rust code here

