module
import LeanRustParser.Basic
import LeanRustParser.ParserElab

/-- Automatic tests generated from LeanRustParserTests/ParserElab/types.txt --/

/-! type A = &B; -/
#guard rust_ast
type C = &'a str;
type D = &'a mut str;
end = TODO rust code here

/-! type A = *mut B; -/
#guard rust_ast
type C = *const str;
end = TODO rust code here

/-! type A = B<C>; -/
#guard rust_ast
type D = E<F, str>;
type G = H<'a, I>;
type J = H<K=L>;
end = TODO rust code here

/-! type A = B::C; -/
#guard rust_ast
type D = E::F::G;
type H = I::J<K>;
type L = M<N>::O;
end = TODO rust code here

/-! type A = [B; 4]; -/
#guard rust_ast
type C = &[D];
end = TODO rust code here

/-! fn high_order1(value: i32, f: fn(i32)) -> i32 {} -/
#guard rust_ast
fn high_order2(value: i32, f: fn(i32) -> i32) -> i32 {
    f(value)
}

fn high_order3(value: i32, f: &FnOnce(i32) -> i32) -> i32 {
    f(value)
}

type F = for<'a, 'b> fn(x: &'a A, y: &'a mut B<'i, 't>,) -> C;
end = TODO rust code here

/-! type a = extern "C" fn(*mut c_void); -/
#guard rust_ast
type b = unsafe extern "C" fn() -> *mut c_void;
end = TODO rust code here

/-! type a = Box<Something + 'a>; -/
#guard rust_ast
type b = Rc<dyn Something>;
type c = A<&dyn Fn(&B) -> C>;
end = TODO rust code here

/-! a as B<C>; -/
#guard rust_ast
d as *mut E<<F as E>::G>;
end = TODO rust code here

