module

public import LeanRustParser.ParserElabForTests

@[expose] public section

def typesTests : List (String × String × String) := [
  ("the unit type",
    ppSourceFile (rust type A = (); end),
    "type A = ();"),
  ("tuple types",
    ppSourceFile (rust type A = (i32, String); end),
    "type A = (i32, String);"),
  ("reference types",
    ppSourceFile (rust
      type A = &B;
      type C = &'a str;
      type D = &'a mut str;
    end),
    r#"type A = &B;
type C = &'a str;
type D = &'a mut str;"#),
  ("raw pointer types",
    ppSourceFile (rust
      type A = *mut B;
      type C = *const str;
    end),
    r#"type A = *mut B;
type C = *const str;"#),
  ("generic types",
    ppSourceFile (rust
      type A = B<C>;
      type D = E<F, str>;
      type G = H<'a, I>;
      type J = H<K=L>;
    end),
    r#"type A = B<C>;
type D = E<F, str>;
type G = H<'a, I>;
type J = H<K=L>;"#),
  ("scoped types",
    ppSourceFile (rust
      type A = B::C;
      type D = E::F::G;
      type H = I::J<K>;
      type L = M<N>::O;
    end),
    r#"type A = B::C;
type D = E::F::G;
type H = I::J<K>;
type L = M<N>::O;"#),
  ("array types",
    ppSourceFile (rust
      type A = [B; 4];
      type C = &[D];
    end),
    r#"type A = [B; 4];
type C = &[D];"#),
  ("function types",
    ppSourceFile (rust
      fn high_order1(value: i32, f: fn(i32)) -> i32 {}

      fn high_order2(value: i32, f: fn(i32) -> i32) -> i32 {
          f(value)
      }

      fn high_order3(value: i32, f: &FnOnce(i32) -> i32) -> i32 {
          f(value)
      }

      type F = for<'a, 'b> fn(x: &'a A, y: &'a mut B<'i, 't>,) -> C;
    end),
    r#"fn high_order1(value: i32, f: fn(i32)) -> i32 {}

fn high_order2(value: i32, f: fn(i32) -> i32) -> i32 {
    f(value)
}

fn high_order3(value: i32, f: &FnOnce(i32) -> i32) -> i32 {
    f(value)
}

type F = for<'a, 'b> fn(x: &'a A, y: &'a mut B<'i, 't>,) -> C;"#),
  ("unsafe and extern function types",
    ppSourceFile (rust
      type a = extern "C" fn(*mut c_void);
      type b = unsafe extern "C" fn() -> *mut c_void;
    end),
    r#"type a = extern "C" fn(*mut c_void);
type b = unsafe extern "C" fn() -> *mut c_void;"#),
  ("trait objects",
    ppSourceFile (rust
      type a = Box<Something + 'a>;
      type b = Rc<dyn Something>;
      type c = A<&dyn Fn(&B) -> C>;
    end),
    r#"type a = Box<Something + 'a>;
type b = Rc<dyn Something>;
type c = A<&dyn Fn(&B) -> C>;"#),
  ("type cast expressions with generics",
    ppSourceFile (rust
      a as B<C>;
      d as *mut E<<F as E>::G>;
    end),
    r#"a as B<C>;
d as *mut E<<F as E>::G>;"#)
]
