====================================
Unexpected string literal prefixes
====================================

const A: &[&str] = &[
    @"asdf",
    <"asdf",
    >"asdf",
    :"asdf"
];

====================================
Json macro contents
====================================

({ "session_id": session_id, "output": output })

====================================
Longer json macro contents
====================================

({
    "src": {
        "file1.rs": "fn foo() {}"
        "file2.rs": "fn bar() {}",
    },
    "test": {
        "foo": "bar"
    }
})

---

(source_file
    (expression_statement
        (tuple_expression
            (block
                (ERROR
                    (string_literal
                        (string_content))
                    (string_literal
                        (string_content))
                    (string_literal
                        (string_content))
                    (string_literal
                        (string_content)))
                (string_literal
                    (string_content))
                (ERROR))
                (ERROR
                    (string_literal
                        (string_content))
                    (string_literal
                        (string_content)))
                (string_literal
                    (string_content))
                (ERROR))
        (MISSING ";")))
